source/blocks/form_elements/dropdown/dropdown-visitor.html
<meta charset="utf-8"/><link rel="stylesheet" type="text/css" href="dropdown-visitor.css"/><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript"></script><div class="dropdown__wrap"><div class="dropdown__text" default="Сколько гостей">Сколько гостей</div><img class="dropdown__icons" src="svg/expand_more.svg"/></div><div class="dropdown__lists"><div class="dropdown-lists__item" default="2">Взрослые <div class="controls"><div class="controls__minus-adult">-</div><div class="adult">0</div><div class="controls__plus-adult">+</div></div></div><div class="dropdown-lists__item" default="1">Дети<div class="controls"><div class="controls__minus-child">-</div><div class="child">0</div><div class="controls__plus-child">+</div></div></div><div class="dropdown-lists__item">Младенцы<div class="controls"><div class="controls__minus-babes">-</div><div class="babes">0</div><div class="controls__plus-babes">+</div></div></div><button class="dropdown-lists__button_clean" name="clean">очистить</button><button class="dropdown-lists__button_apply" name="apply">Применить</button></div><script type="text/javascript" src="dropdown-visitor.js"></script>

source/blocks/form_elements/dropdown/dropdown-visitor.pug
meta(charset= 'utf-8')
mixin dropdown-visitors
    link(rel='stylesheet', type='text/css', href='dropdown-visitor.css')
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js', type='text/javascript')
    .dropdown__wrap
      .dropdown__text(default='Сколько гостей')
        | Сколько гостей
      img.dropdown__icons(src='svg/expand_more.svg')
    .dropdown__lists
      .dropdown-lists__item(default='2')
        | Взрослые 
        .controls
          .controls__minus-adult
            | -
          .adult 0
          .controls__plus-adult
            | +
      .dropdown-lists__item(default='1')
        | Дети
        .controls
          .controls__minus-child
            | -
          .child 0
          .controls__plus-child
            | +
      .dropdown-lists__item
        | Младенцы
        .controls
          .controls__minus-babes
            | -
          .babes 0
          .controls__plus-babes
            | +
      button.dropdown-lists__button_clean(name='clean') очистить
      button.dropdown-lists__button_apply(name='apply') Применить
    script(type='text/javascript', src='dropdown-visitor.js')
+dropdown-visitors
